<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A family owned Mediterranean restaurant, focused on traditional recipes served with a modern twist">
        <meta name="og:title" content="Mediterranean restaurant">
        <meta name="og:description" content="A family owned Mediterranean restaurant, focused on traditional recipes served with a modern twist">
        <meta name="og:image" content="assets/restaurant chef B.jpg">
        <meta name="keywords" content="Mediterranean,restaurant,traditional,recipes">
        <meta name="author" content="Megat Shamsul Nizam">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>index.html</p>
    </body>
</html>